<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Youtube course</title>
  </head>
  <body>
    <ul>
      <li>
        <a
          href="https://www.youtube.com/watch?v=u7dRMiyM-wI&list=RDu7dRMiyM-wI&start_radio=1"
          >Рем Дигга - Тюльпан</a
        >
       <li>
        <a
        href="https://www.youtube.com/watch?v=a0_d6XlZIaY&list=RDu7dRMiyM-wI&index=13"
        >TARAS - Тебя нежно грубо</a
      >
       </li>
      </li>
    </ul>
  </body>
</html>
